- name: install jenkins on CentOS
  import_tasks: redhat.yml
  when: ansible_distribution == "CentOS"
- name: install jenkins on Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"
